<!DOCType html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content = "ie=edge">
  <title>Attendance</title>
  <script type="text/javascript" src="UDP.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  
<!-- Web Content -->
<body>
  <div id="headline">
    <p></p>
    <h>Attendance<h>
  </div>
  <div id="message"></div>
  <p id = "here", class = "namelist1">Here</p>
  <p id = "nothere", class = "namelist2">Not Here</p>

  <form action = "http://smartcontrol.ddns.net:3000/start" method = "GET">
      <button>start
      </button>
  </form>

  <form action = "http://smartcontrol.ddns.net:3000/stop", method = "GET">
      <button>stop
      </button>
  </form>

  <form action = "http://smartcontrol.ddns.net:3000/reset", method = "GET">
    <button>reset
    </button>
  </form>
  
	<script src="/socket.io/socket.io.js"></script>

  <script>
      var socket = io();
      socket.on('here',function(herenames){
          document.getElementById("here").innerHTML = herenames;
      });
  </script>

  <script>
      var socket = io();
      socket.on('nothere',function(notherenames){
          document.getElementById("nothere").innerHTML = notherenames;
      });
  </script>
</body>

  <style>
      html{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #000033;
        background: -webkit-linear-gradient(left top, #000033, #00EEEE); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #000033, #00EEEE); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #000033, #00EEEE); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, #000033, #00EEEE); /* Standard syntax */
        min-height: 100vh;
      }

      *, *:before, *:after{
        box-sizing: inherit;
      }

      /*center button*/
      body{
        margin-top: 30px;
        text-align: center;
        font-family: Open Sans, Helvetica, Arial, sans-serif;
      }
      
      #headline{
        color: #FFFFFF;
        font-size: 48px;
      }

      button{
        width: 150px;
        height: 45px;
        color: #FFFFFF;
        position: center;
        border: 3px solid #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
        font-size: 28px;
        margin: 10px;
      }
      button:hover{
        transform: scale(1.1);
      }
      p.namelist1{
        position: absolute;
        border: 3px solid #FFFFFF;
        color: #FFFFFF;
        top: 300px;
        width: 45%;
        height: 50%;
        overflow: hidden;
        font-size: 28px;
        margin: 10px;
      }
      p.namelist2{
        position: absolute;
        border: 3px solid #FFFFFF;
        color: #FFFFFF;
        top: 300px;
        right: 0;
        width: 45%;
        height: 50%;
        overflow: hidden;
        font-size: 28px;
        margin: 10px;
      }
      
  </style>
</head>

</html>